# fizzbuzz

src/: docker-compose.yml  fizzbuzz.demo.sln
src/FizzBuzz.Grpc.Buzz/: Dockerfile  FizzBuzz.Grpc.Buzz.csproj  Program.cs  Startup.cs
src/FizzBuzz.Grpc.Buzz/Protos/: buzz.proto
src/FizzBuzz.Grpc.Buzz/Services/: BuzzService.cs
src/FizzBuzz.Grpc.Fizz/: Dockerfile  FizzBuzz.Grpc.Fizz.csproj  Program.cs  Startup.cs
src/FizzBuzz.Grpc.Fizz/Protos/: fizz.proto
src/FizzBuzz.Grpc.Fizz/Services/: FizzService.cs
src/FizzBuzz.Grpc.Numbers/: Dockerfile  FizzBuzz.Grpc.Numbers.csproj  Program.cs  Startup.cs
src/FizzBuzz.Grpc.Numbers/Protos/: numbers.proto
src/FizzBuzz.Grpc.Numbers/Services/: NumberService.cs
src/FizzBuzz.Rest.Buzz/: Dockerfile  FizzBuzz.Rest.Buzz.csproj  Program.cs  Startup.cs
src/FizzBuzz.Rest.Buzz/Controllers/: BuzzesController.cs
src/FizzBuzz.Rest.Buzz/Models/: BuzzModel.cs
src/FizzBuzz.Rest.Buzz/Services/: BuzzService.cs
src/FizzBuzz.Rest.Fizz/: Dockerfile  FizzBuzz.Rest.Fizz.csproj  Program.cs  Startup.cs
src/FizzBuzz.Rest.Fizz/Controllers/: FizzesController.cs
src/FizzBuzz.Rest.Fizz/Models/: FizzModel.cs
src/FizzBuzz.Rest.Fizz/Services/: FizzService.cs
src/FizzBuzz.Rest.Numbers/: Dockerfile  FizzBuzz.Rest.Numbers.csproj  Program.cs  Startup.cs
src/FizzBuzz.Rest.Numbers/Controllers/: NumbersController.cs
src/FizzBuzz.Rest.Numbers/Models/: Number.cs
src/FizzBuzz.Rest.Numbers/Services/: NumberService.cs
src/Fizzbuzz.Demo.App/: Fizzbuzz.Demo.App.csproj  Program.cs
src/Fizzbuzz.Demo.App/Models/: BuzzModel.cs  FizzModel.cs  NumberModel.cs  Timings.cs
src/Fizzbuzz.Demo.App/Protos/: buzz.proto  fizz.proto  numbers.proto
src/Fizzbuzz.Demo.App/RefitContracts/: IRefitBuzzContract.cs  IRefitFizzContract.cs  IRefitNumberContract.cs
src/Fizzbuzz.Demo.App/Services/: GrpcBuzzService.cs  GrpcFizzService.cs  GrpcNumberService.cs  IBuzzService.cs  IFizzService.cs  INumberService.cs  InternalBuzzService.cs  InternalFizzService.cs  InternalNumberService.cs  RestBuzzService.cs  RestFizzService.cs  RestNumberService.cs
